import numpy as np

def tanh(x): return np.tanh(x)
def tanh_deriv(x): return 1 - x**2

class NN:
    def __init__(self, n_in, n_hidden, n_out, lr=0.1):
        self.lr = lr
        self.W1 = np.random.randn(n_in, n_hidden)*0.5
        self.b1 = np.zeros(n_hidden)
        self.W2 = np.random.randn(n_hidden, n_out)*0.5
        self.b2 = np.zeros(n_out)

    def forward(self, X):
        self.z1 = X.dot(self.W1) + self.b1
        self.a1 = tanh(self.z1)
        self.z2 = self.a1.dot(self.W2) + self.b2
        self.a2 = tanh(self.z2)
        return self.a2

    def backward(self, X, y):
        error = self.a2 - y
        d2 = error * tanh_deriv(self.a2)
        dW2 = self.a1.T.dot(d2)
        db2 = d2.sum(axis=0)
        d1 = d2.dot(self.W2.T) * tanh_deriv(self.a1)
        dW1 = X.T.dot(d1)
        db1 = d1.sum(axis=0)
        self.W2 -= self.lr * dW2
        self.b2 -= self.lr * db2
        self.W1 -= self.lr * dW1
        self.b1 -= self.lr * db1

    def train(self, X, y, epochs=1000):
        for _ in range(epochs):
            self.forward(X)
            self.backward(X, y)

if __name__ == "__main__":
    X = np.array([[0,0],[0,1],[1,0],[1,1]], dtype=float)
    y = np.array([[0],[1],[1],[1]], dtype=float)
    model = NN(2,4,1, lr=0.2)
    model.train(X,y,epochs=3000)
    preds = model.forward(X)
    print("Rounded predictions:", (preds>=0).astype(int).flatten())
    print("Raw outputs:", preds.flatten())
